# ChatAppDemo

app/: build.gradle
app/src/androidTest/java/com/blogspot/shudiptotrafder/chatappdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/shudiptotrafder/chatappdemo/: FriendlyMessage.java  MainActivity.java  MessageAdapter.java
app/src/test/java/com/blogspot/shudiptotrafder/chatappdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
