apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.blogspot.shudiptotrafder.chatappdemo"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.4.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'


    implementation 'com.android.support:cardview-v7:25.4.0'
    implementation 'com.android.support:recyclerview-v7:25.4.0'

    // Displaying images
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //Authentication
    implementation 'com.google.firebase:firebase-auth:11.0.1'

    //FirebaseUI for Android
    implementation 'com.firebaseui:firebase-ui-auth:2.0.1'

    //real time database
    implementation 'com.google.firebase:firebase-database:11.0.1'

    //storage
    implementation 'com.google.firebase:firebase-storage:11.0.1'

}
apply plugin: 'com.google.gms.google-services'
